// .box {
//   width: (68 / 3.75vw);
//   height: (29 / 3.75vw);
//   background-color: pink;
// }

.box {
  width: (68 / 6.67vh);
  height: (29 / 6.67vh);
  background-color: green;
}

// px单位尺寸 / 1/100视口的宽度或高度