.box {
  width: 100 + 20px;
  width: 100 - 80px;
  width: 100 * 2px;

  // 除法 / → (计算表达式) 或 ./ → 推荐（）
  width: (68 / 37.5rem);
  width: 29 ./ 37.5rem;

  // 如果表达式有多个单位，最终css里面以第一个单位为准
  height: (29px / 37.5rem);
}